{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"forp	for k,v in pairs()"
			],
			[
				"highes",
				"highestScore"
			],
			[
				"high",
				"highestScore"
			],
			[
				"creature",
				"creatures"
			],
			[
				"networ",
				"networkIndex"
			],
			[
				"current",
				"currentNetwork"
			],
			[
				"torsoSta",
				"torsoStartingPosition"
			],
			[
				"original",
				"originalY"
			],
			[
				"orignial",
				"originalX"
			],
			[
				"newjoint",
				"love.physics.newRevoluteJoint"
			],
			[
				"poly",
				"love.graphics.polygon"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 405,
				"line_ending": "Unix"
			}
		},
		{
			"file": "states/game.lua",
			"settings":
			{
				"buffer_size": 114,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/player.lua",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Love2D"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 159.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sch",
				"Schemr: List all schemes"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"schemr",
				"Schemr: List all schemes"
			],
			[
				"themr",
				"Themr: List themes"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"folder",
				"Project: Add Folder"
			]
		],
		"width": 872.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/will/code/lua/miniLD67"
	],
	"file_history":
	[
		"/home/will/code/lua/Hexagons/scripts/hexagon.lua",
		"/home/will/code/lua/Hexagons/scripts/input.lua",
		"/home/will/code/lua/Hexagons/states/game.lua",
		"/home/will/code/lua/Hexagons/main.lua",
		"/home/will/code/lua/Hexagons/scripts/hexagonshape.lua",
		"/home/will/Downloads/googlebooks-eng-all-2gram-20120701-io",
		"/home/will/Downloads/googlebooks-eng-all-1gram-20120701-0",
		"/home/will/Desktop/neat/scripts/edge.lua",
		"/home/will/Desktop/neat/scripts/neuron.lua",
		"/home/will/Desktop/neat/main.lua",
		"/home/will/Desktop/neat/scripts/network.lua",
		"/C/Users/Will/Desktop/luann.lua",
		"/C/Users/Will/Desktop/neatevolve.lua",
		"/C/Users/Will/OneDrive/Programming/Love/walking-sim2/scripts/nn/network.lua",
		"/C/Users/Will/OneDrive/Programming/Lua/neat/scripts/layer.lua",
		"/C/Users/Will/OneDrive/Programming/Lua/neat/neatevolve.lua",
		"/C/Users/Will/OneDrive/Programming/Lua/neat/luann.lua",
		"/C/Users/Will/OneDrive/Programming/Lua/neat/scripts/neuron.lua",
		"/C/Users/Will/Desktop/neat/scripts/nn.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/scripts/creature.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/main.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/states/game.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/lib/luann.lua",
		"/C/Users/Will/OneDrive/Programming/Love/mousemover/main.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/conf.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/scripts/limbs.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/scripts/limb.lua",
		"/C/Users/Will/OneDrive/Programming/Love/walking-sim/states/pretty_bad.network",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/states/console.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/scripts/world.lua",
		"/C/Users/Will/OneDrive/Programming/Love/standing-sim/states/walker.network",
		"/C/Users/will/Downloads/smsspamcollection/SMSSpamCollection",
		"/C/Users/will/OneDrive/Programming/Love/standing-sim/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/standing-sim/states/console.lua",
		"/C/Users/will/OneDrive/Programming/Love/standing-sim/conf.lua",
		"/C/Users/will/OneDrive/Programming/Love/standing-sim/states/wacky.network",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/scripts/limb.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/scripts/limbs.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/states/console.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/scripts/world.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/states/game.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/conf.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/states/walker.network",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/8pixels/states/game.lua",
		"/C/Users/will/OneDrive/Programming/Love/8pixels/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/walking-sim/lib/console.lua",
		"/C/Users/will/OneDrive/Programming/Love/arrow/maps/1.map",
		"/C/Users/will/OneDrive/Programming/Love/Pong NN/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/Fish Game/src/Scripts/fish.lua",
		"/C/Users/will/OneDrive/Programming/Love/pong NN 2/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/tetris/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/pong NN 2/scripts/paddle.lua",
		"/C/Users/will/OneDrive/Programming/Love/tetris/src/main.lua",
		"/C/Users/will/OneDrive/Programming/Love/Pong NN/luann.lua",
		"/C/Users/will/OneDrive/Programming/Love/Pong NN/network2.network",
		"/C/Users/Will/OneDrive/Programming/Love/Pong NN/main.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/actors/actors.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/images.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/shipGenerator-will.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/shipGenerator.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/actors/actors-will.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/utils.lua",
		"/C/Users/Will/OneDrive/Programming/Love/space-rts/scripts/camera.lua",
		"/C/Users/will/Desktop/backupshipgen.lua",
		"/C/Users/will/AppData/Roaming/Sublime Text 3/Installed Packages/LOVE.sublime-build",
		"/C/Users/will/AppData/Roaming/Sublime Text 3/Packages/Lua Love/LuaLove.sublime-settings",
		"/C/Users/will/AppData/Roaming/Sublime Text 3/Packages/User/LuaLove.sublime-settings",
		"/C/Users/will/AppData/Roaming/Sublime Text 3/Installed Packages/untitled.sublime-build",
		"/C/Users/will/AppData/Roaming/Sublime Text 3/Installed Packages/Lua Love.sublime-package",
		"/S/OneDrive/Programming/Love/space-rts/conf.lua",
		"/C/Users/will/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 53.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getConne",
			"getScore",
			"count",
			"bias",
			"biasCell",
			"cell.x",
			"draw",
			"inputs",
			"maxNodes",
			"neurons",
			"activate",
			"species",
			"g1",
			"crossover",
			"weight",
			"layer",
			"numInputs",
			"draw",
			"nn",
			"mutate",
			"write",
			"save",
			"weight",
			"passedInputs",
			"sigmoid",
			"evaluatenetw",
			"thresh",
			"outputs",
			"neurons",
			"rate",
			"learning",
			"learningrate",
			"threshold",
			"cells",
			"Cells",
			"cells",
			"Cell",
			"cell",
			"neuron",
			"Neuron",
			"Cell",
			"cell",
			"Cell",
			"evaluatenetwo",
			"activate",
			"decode",
			"sigmoid",
			"weight",
			"cell",
			"threshold",
			"exp",
			"exp (",
			"exp(",
			"exp",
			"bp",
			"signalSum",
			"seed",
			"cell",
			"51",
			"250",
			"385",
			"415",
			"65",
			"75",
			"0.5",
			"signal",
			"1",
			"100",
			"print",
			"numCreratures",
			"seed",
			"cell",
			"mutateNetwork",
			"newNetwork",
			"print",
			"mutateNe",
			"startingPosition",
			"startP",
			"timeWarp",
			"numCreatures",
			"cells",
			"numCreatures",
			"score",
			"local",
			"strength",
			"currentNetwork",
			"Limbs",
			"limbs",
			"Limbs",
			"lastFrameInput",
			"network",
			"Network",
			"network",
			"Network",
			"network",
			"Network",
			"network",
			"Network",
			"network",
			"Network",
			"network",
			"walker",
			" + (love.math.random() - 0.5) / 10",
			" + (love.math.random() - 0.5) / 10,",
			"8",
			"getAngle",
			"sex",
			"ham[^\\t]",
			"19",
			"getJointAngle",
			"0.5 - ",
			"inputs",
			"(1 - ",
			"25",
			"1 - (",
			"1 - ",
			"25",
			"1 - ",
			" - 0.1",
			"001",
			"1 -",
			"torsoStartingPosition",
			"4",
			"positionLastFrame",
			"getH",
			"getX",
			"getAngle()",
			" - 0.5"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 405,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeLove/Love.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "states/game.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 114,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeLove/Love.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/player.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeLove/Love.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 353.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/SublimeLove/Love.sublime-build",
	"project": "miniLD67.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"main.lua"
			],
			[
				"mai",
				"main.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1000.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Will\\OneDrive\\Programming\\Love\\mobileJoystick\\mobileInput.sublime-project"
			]
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
